API_ID=24556157
API_HASH=dfd318a913e9a0bb8acea0c48a8e0906
BOT_TOKEN=8052822113:AAETMo3sBYx2_LYEkEzQ-nVhPII3MmW0Mc8
LOGGER_ID=-1002333990941
MONGO_DB_URI=mongodb+srv://theriyamusic94:theriyamusic94@cluster0.lym5x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7425303918
STRING_SESSION=BQF2sn0AuWEQm_qecphIXtQgiYk5WWZ_W4p-NNT5hg72Cqq9EkImUOfUY8TNDnJzg6gUAxx1Ui5F4WTOnRMaO-Tasw0mHwk_aTxUNYGyB3KouiEhNZzasGyX58bWYAnpqzMdNQZDoh-WU2gioTe6HFWTckUt3nt0xxnQ7hGnywptXT28EzSJ9Ip_8LiWP59z55sYidlkPfs8uKj4YNKCLk0WXZiVmDesRfJM6t6JkVidp-sDPgrUDqu39GxhWtOfYTMyV5gm4uYIjqzZErqlt3jSnVMkG9PFOAuLGNqU1xBk9o8uRTaA-vnZa-GHl2QEKB_CX_C9DlLCOw77wKJ5sp-KrM0eEgAAAAHjD3GQAA
